proxy_image: ''
proxy_tag: ''
shopware_image: ''
shopware_tag: ''
shopware_url: ''

private_login_stage: ''
private_password_stage: ''
public_login_stage: ''
public_password_stage: ''
passphrase_stage: ''

private_applepay_login_stage: ''
private_applepay_password_stage: ''
public_applepay_login_stage: ''
public_applepay_password_stage: ''
applepay_passphrase_stage: ''
