# General
TZ=Europe/Paris

# Shopware
NODE_VERSION=18
COMPOSER_HOME=/var/www/html/var/cache/composer

# Debugging
XDEBUG_ENABLED=1
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_CONFIG=

# HIPAY CONFIGURATION

# automatic or manual
CAPTURE_MODE=
# Stage or Prodution
HIPAY_ENVIRONMENT=
# hostedFields or hostedPage
OPERATION_MODE=

PRIVATE_LOGIN_PRODUCTION=
PRIVATE_PASSWORD_PRODUCTION=
PUBLIC_LOGIN_PRODUCTION=
PUBLIC_PASSWORD_PRODUCTION=
PASSPHRASE_PRODUCTION=
# sha256 or sha512
HASH_PRODUCTION=

PRIVATE_LOGIN_STAGE=
PRIVATE_PASSWORD_STAGE=
PUBLIC_LOGIN_STAGE=
PUBLIC_PASSWORD_STAGE=
PASSPHRASE_STAGE=
# sha256 or sha512
HASH_STAGE=

# Activating technicals logs, true or false
LOG_DEBUG=
